# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Global
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training" -B"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/DEVELOPMENT/PROJECTs/Visual Studio 2022/CPP_Learning/Training/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target protolib


#############################################
# Order-only phony target for protolib

build cmake_object_order_depends_target_protolib: phony || Training\proto\service.grpc.pb.cc Training\proto\service.grpc.pb.h Training\proto\service.pb.cc Training\proto\service.pb.h

build Training\CMakeFiles\protolib.dir\Source\animal.cpp.obj: CXX_COMPILER__protolib_unscanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\animal.cpp || cmake_object_order_depends_target_protolib
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\protolib.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\protolib.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\protolib.dir\protolib.pdb
  TARGET_PDB = Training\protolib.pdb

build Training\CMakeFiles\protolib.dir\Source\aquatic_animal.cpp.obj: CXX_COMPILER__protolib_unscanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\aquatic_animal.cpp || cmake_object_order_depends_target_protolib
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\protolib.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\protolib.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\protolib.dir\protolib.pdb
  TARGET_PDB = Training\protolib.pdb

build Training\CMakeFiles\protolib.dir\Source\land_animal.cpp.obj: CXX_COMPILER__protolib_unscanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\land_animal.cpp || cmake_object_order_depends_target_protolib
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\protolib.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\protolib.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\protolib.dir\protolib.pdb
  TARGET_PDB = Training\protolib.pdb

build Training\CMakeFiles\protolib.dir\Source\amphibian.cpp.obj: CXX_COMPILER__protolib_unscanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\amphibian.cpp || cmake_object_order_depends_target_protolib
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\protolib.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\protolib.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\protolib.dir\protolib.pdb
  TARGET_PDB = Training\protolib.pdb

build Training\CMakeFiles\protolib.dir\Source\cpp20.cpp.obj: CXX_COMPILER__protolib_unscanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\cpp20.cpp || cmake_object_order_depends_target_protolib
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\protolib.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\protolib.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\protolib.dir\protolib.pdb
  TARGET_PDB = Training\protolib.pdb

build Training\CMakeFiles\protolib.dir\Source\Globals.cpp.obj: CXX_COMPILER__protolib_unscanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\Globals.cpp || cmake_object_order_depends_target_protolib
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\protolib.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\protolib.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\protolib.dir\protolib.pdb
  TARGET_PDB = Training\protolib.pdb

build Training\CMakeFiles\protolib.dir\Source\basic_concepts.cpp.obj: CXX_COMPILER__protolib_unscanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\basic_concepts.cpp || cmake_object_order_depends_target_protolib
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\protolib.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\protolib.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\protolib.dir\protolib.pdb
  TARGET_PDB = Training\protolib.pdb

build Training\CMakeFiles\protolib.dir\Source\inheritance.cpp.obj: CXX_COMPILER__protolib_unscanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\inheritance.cpp || cmake_object_order_depends_target_protolib
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\protolib.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\protolib.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\protolib.dir\protolib.pdb
  TARGET_PDB = Training\protolib.pdb

build Training\CMakeFiles\protolib.dir\Source\templates.cpp.obj: CXX_COMPILER__protolib_unscanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\templates.cpp || cmake_object_order_depends_target_protolib
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\protolib.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\protolib.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\protolib.dir\protolib.pdb
  TARGET_PDB = Training\protolib.pdb

build Training\CMakeFiles\protolib.dir\proto\service.pb.cc.obj: CXX_COMPILER__protolib_unscanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\build\Training\proto\service.pb.cc || cmake_object_order_depends_target_protolib
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\protolib.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\protolib.dir\proto
  TARGET_COMPILE_PDB = Training\CMakeFiles\protolib.dir\protolib.pdb
  TARGET_PDB = Training\protolib.pdb

build Training\CMakeFiles\protolib.dir\proto\service.grpc.pb.cc.obj: CXX_COMPILER__protolib_unscanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\build\Training\proto\service.grpc.pb.cc || cmake_object_order_depends_target_protolib
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\protolib.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\protolib.dir\proto
  TARGET_COMPILE_PDB = Training\CMakeFiles\protolib.dir\protolib.pdb
  TARGET_PDB = Training\protolib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target protolib


#############################################
# Link the static library Training\protolib.lib

build Training\protolib.lib: CXX_STATIC_LIBRARY_LINKER__protolib_Debug Training\CMakeFiles\protolib.dir\Source\animal.cpp.obj Training\CMakeFiles\protolib.dir\Source\aquatic_animal.cpp.obj Training\CMakeFiles\protolib.dir\Source\land_animal.cpp.obj Training\CMakeFiles\protolib.dir\Source\amphibian.cpp.obj Training\CMakeFiles\protolib.dir\Source\cpp20.cpp.obj Training\CMakeFiles\protolib.dir\Source\Globals.cpp.obj Training\CMakeFiles\protolib.dir\Source\basic_concepts.cpp.obj Training\CMakeFiles\protolib.dir\Source\inheritance.cpp.obj Training\CMakeFiles\protolib.dir\Source\templates.cpp.obj Training\CMakeFiles\protolib.dir\proto\service.pb.cc.obj Training\CMakeFiles\protolib.dir\proto\service.grpc.pb.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Training\CMakeFiles\protolib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Training\CMakeFiles\protolib.dir\protolib.pdb
  TARGET_FILE = Training\protolib.lib
  TARGET_PDB = Training\protolib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Training


#############################################
# Order-only phony target for Training

build cmake_object_order_depends_target_Training: phony || Training\proto\service.pb.cc Training\proto\service.pb.h cmake_object_order_depends_target_protolib

build Training\CMakeFiles\Training.dir\Source\Main.cpp.obj.ddi: CXX_SCAN__Training_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\Main.cpp || cmake_object_order_depends_target_Training
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = Training\CMakeFiles\Training.dir\Source\Main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Training\CMakeFiles\Training.dir\Source\Main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJ_FILE = Training\CMakeFiles\Training.dir\Source\Main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Training\CMakeFiles\Training.dir\Source\Main.cpp.obj.ddi.i

build Training\CMakeFiles\Training.dir\Source\Main.cpp.obj: CXX_COMPILER__Training_scanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\Main.cpp | Training\CMakeFiles\Training.dir\Source\Main.cpp.obj.modmap || cmake_object_order_depends_target_Training Training\CMakeFiles\Training.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = Training\CMakeFiles\Training.dir\Source\Main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\Training.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\Training.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\Training.dir\
  TARGET_PDB = Training\Training.pdb
  dyndep = Training/CMakeFiles/Training.dir/CXX.dd

build Training\CMakeFiles\Training.dir\Source\Person.cpp.obj.ddi: CXX_SCAN__Training_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\Person.cpp || cmake_object_order_depends_target_Training
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = Training\CMakeFiles\Training.dir\Source\Person.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Training\CMakeFiles\Training.dir\Source\Person.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJ_FILE = Training\CMakeFiles\Training.dir\Source\Person.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Training\CMakeFiles\Training.dir\Source\Person.cpp.obj.ddi.i

build Training\CMakeFiles\Training.dir\Source\Person.cpp.obj: CXX_COMPILER__Training_scanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\Person.cpp | Training\CMakeFiles\Training.dir\Source\Person.cpp.obj.modmap || cmake_object_order_depends_target_Training Training\CMakeFiles\Training.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = Training\CMakeFiles\Training.dir\Source\Person.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\Training.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\Training.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\Training.dir\
  TARGET_PDB = Training\Training.pdb
  dyndep = Training/CMakeFiles/Training.dir/CXX.dd

build Training\CMakeFiles\Training.dir\Source\animal.cpp.obj.ddi: CXX_SCAN__Training_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\animal.cpp || cmake_object_order_depends_target_Training
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = Training\CMakeFiles\Training.dir\Source\animal.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Training\CMakeFiles\Training.dir\Source\animal.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJ_FILE = Training\CMakeFiles\Training.dir\Source\animal.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Training\CMakeFiles\Training.dir\Source\animal.cpp.obj.ddi.i

build Training\CMakeFiles\Training.dir\Source\animal.cpp.obj: CXX_COMPILER__Training_scanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\animal.cpp | Training\CMakeFiles\Training.dir\Source\animal.cpp.obj.modmap || cmake_object_order_depends_target_Training Training\CMakeFiles\Training.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = Training\CMakeFiles\Training.dir\Source\animal.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\Training.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\Training.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\Training.dir\
  TARGET_PDB = Training\Training.pdb
  dyndep = Training/CMakeFiles/Training.dir/CXX.dd

build Training\CMakeFiles\Training.dir\Source\aquatic_animal.cpp.obj.ddi: CXX_SCAN__Training_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\aquatic_animal.cpp || cmake_object_order_depends_target_Training
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = Training\CMakeFiles\Training.dir\Source\aquatic_animal.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Training\CMakeFiles\Training.dir\Source\aquatic_animal.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJ_FILE = Training\CMakeFiles\Training.dir\Source\aquatic_animal.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Training\CMakeFiles\Training.dir\Source\aquatic_animal.cpp.obj.ddi.i

build Training\CMakeFiles\Training.dir\Source\aquatic_animal.cpp.obj: CXX_COMPILER__Training_scanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\aquatic_animal.cpp | Training\CMakeFiles\Training.dir\Source\aquatic_animal.cpp.obj.modmap || cmake_object_order_depends_target_Training Training\CMakeFiles\Training.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = Training\CMakeFiles\Training.dir\Source\aquatic_animal.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\Training.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\Training.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\Training.dir\
  TARGET_PDB = Training\Training.pdb
  dyndep = Training/CMakeFiles/Training.dir/CXX.dd

build Training\CMakeFiles\Training.dir\Source\land_animal.cpp.obj.ddi: CXX_SCAN__Training_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\land_animal.cpp || cmake_object_order_depends_target_Training
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = Training\CMakeFiles\Training.dir\Source\land_animal.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Training\CMakeFiles\Training.dir\Source\land_animal.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJ_FILE = Training\CMakeFiles\Training.dir\Source\land_animal.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Training\CMakeFiles\Training.dir\Source\land_animal.cpp.obj.ddi.i

build Training\CMakeFiles\Training.dir\Source\land_animal.cpp.obj: CXX_COMPILER__Training_scanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\land_animal.cpp | Training\CMakeFiles\Training.dir\Source\land_animal.cpp.obj.modmap || cmake_object_order_depends_target_Training Training\CMakeFiles\Training.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = Training\CMakeFiles\Training.dir\Source\land_animal.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\Training.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\Training.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\Training.dir\
  TARGET_PDB = Training\Training.pdb
  dyndep = Training/CMakeFiles/Training.dir/CXX.dd

build Training\CMakeFiles\Training.dir\Source\amphibian.cpp.obj.ddi: CXX_SCAN__Training_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\amphibian.cpp || cmake_object_order_depends_target_Training
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = Training\CMakeFiles\Training.dir\Source\amphibian.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Training\CMakeFiles\Training.dir\Source\amphibian.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJ_FILE = Training\CMakeFiles\Training.dir\Source\amphibian.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Training\CMakeFiles\Training.dir\Source\amphibian.cpp.obj.ddi.i

build Training\CMakeFiles\Training.dir\Source\amphibian.cpp.obj: CXX_COMPILER__Training_scanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\amphibian.cpp | Training\CMakeFiles\Training.dir\Source\amphibian.cpp.obj.modmap || cmake_object_order_depends_target_Training Training\CMakeFiles\Training.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = Training\CMakeFiles\Training.dir\Source\amphibian.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\Training.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\Training.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\Training.dir\
  TARGET_PDB = Training\Training.pdb
  dyndep = Training/CMakeFiles/Training.dir/CXX.dd

build Training\CMakeFiles\Training.dir\Source\cpp20.cpp.obj.ddi: CXX_SCAN__Training_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\cpp20.cpp || cmake_object_order_depends_target_Training
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = Training\CMakeFiles\Training.dir\Source\cpp20.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Training\CMakeFiles\Training.dir\Source\cpp20.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJ_FILE = Training\CMakeFiles\Training.dir\Source\cpp20.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Training\CMakeFiles\Training.dir\Source\cpp20.cpp.obj.ddi.i

build Training\CMakeFiles\Training.dir\Source\cpp20.cpp.obj: CXX_COMPILER__Training_scanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\cpp20.cpp | Training\CMakeFiles\Training.dir\Source\cpp20.cpp.obj.modmap || cmake_object_order_depends_target_Training Training\CMakeFiles\Training.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = Training\CMakeFiles\Training.dir\Source\cpp20.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\Training.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\Training.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\Training.dir\
  TARGET_PDB = Training\Training.pdb
  dyndep = Training/CMakeFiles/Training.dir/CXX.dd

build Training\CMakeFiles\Training.dir\Source\Globals.cpp.obj.ddi: CXX_SCAN__Training_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\Globals.cpp || cmake_object_order_depends_target_Training
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = Training\CMakeFiles\Training.dir\Source\Globals.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Training\CMakeFiles\Training.dir\Source\Globals.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJ_FILE = Training\CMakeFiles\Training.dir\Source\Globals.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Training\CMakeFiles\Training.dir\Source\Globals.cpp.obj.ddi.i

build Training\CMakeFiles\Training.dir\Source\Globals.cpp.obj: CXX_COMPILER__Training_scanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\Globals.cpp | Training\CMakeFiles\Training.dir\Source\Globals.cpp.obj.modmap || cmake_object_order_depends_target_Training Training\CMakeFiles\Training.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = Training\CMakeFiles\Training.dir\Source\Globals.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\Training.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\Training.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\Training.dir\
  TARGET_PDB = Training\Training.pdb
  dyndep = Training/CMakeFiles/Training.dir/CXX.dd

build Training\CMakeFiles\Training.dir\Source\basic_concepts.cpp.obj.ddi: CXX_SCAN__Training_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\basic_concepts.cpp || cmake_object_order_depends_target_Training
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = Training\CMakeFiles\Training.dir\Source\basic_concepts.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Training\CMakeFiles\Training.dir\Source\basic_concepts.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJ_FILE = Training\CMakeFiles\Training.dir\Source\basic_concepts.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Training\CMakeFiles\Training.dir\Source\basic_concepts.cpp.obj.ddi.i

build Training\CMakeFiles\Training.dir\Source\basic_concepts.cpp.obj: CXX_COMPILER__Training_scanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\basic_concepts.cpp | Training\CMakeFiles\Training.dir\Source\basic_concepts.cpp.obj.modmap || cmake_object_order_depends_target_Training Training\CMakeFiles\Training.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = Training\CMakeFiles\Training.dir\Source\basic_concepts.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\Training.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\Training.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\Training.dir\
  TARGET_PDB = Training\Training.pdb
  dyndep = Training/CMakeFiles/Training.dir/CXX.dd

build Training\CMakeFiles\Training.dir\Source\inheritance.cpp.obj.ddi: CXX_SCAN__Training_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\inheritance.cpp || cmake_object_order_depends_target_Training
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = Training\CMakeFiles\Training.dir\Source\inheritance.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Training\CMakeFiles\Training.dir\Source\inheritance.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJ_FILE = Training\CMakeFiles\Training.dir\Source\inheritance.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Training\CMakeFiles\Training.dir\Source\inheritance.cpp.obj.ddi.i

build Training\CMakeFiles\Training.dir\Source\inheritance.cpp.obj: CXX_COMPILER__Training_scanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\inheritance.cpp | Training\CMakeFiles\Training.dir\Source\inheritance.cpp.obj.modmap || cmake_object_order_depends_target_Training Training\CMakeFiles\Training.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = Training\CMakeFiles\Training.dir\Source\inheritance.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\Training.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\Training.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\Training.dir\
  TARGET_PDB = Training\Training.pdb
  dyndep = Training/CMakeFiles/Training.dir/CXX.dd

build Training\CMakeFiles\Training.dir\Source\templates.cpp.obj.ddi: CXX_SCAN__Training_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\templates.cpp || cmake_object_order_depends_target_Training
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = Training\CMakeFiles\Training.dir\Source\templates.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Training\CMakeFiles\Training.dir\Source\templates.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJ_FILE = Training\CMakeFiles\Training.dir\Source\templates.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Training\CMakeFiles\Training.dir\Source\templates.cpp.obj.ddi.i

build Training\CMakeFiles\Training.dir\Source\templates.cpp.obj: CXX_COMPILER__Training_scanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\Source\templates.cpp | Training\CMakeFiles\Training.dir\Source\templates.cpp.obj.modmap || cmake_object_order_depends_target_Training Training\CMakeFiles\Training.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = Training\CMakeFiles\Training.dir\Source\templates.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\Training\Include" -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJECT_DIR = Training\CMakeFiles\Training.dir
  OBJECT_FILE_DIR = Training\CMakeFiles\Training.dir\Source
  TARGET_COMPILE_PDB = Training\CMakeFiles\Training.dir\
  TARGET_PDB = Training\Training.pdb
  dyndep = Training/CMakeFiles/Training.dir/CXX.dd

build Training\CMakeFiles\Training.dir\CXX.dd | D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\build\Training\CMakeFiles\Training.dir\CXXModules.json Training\CMakeFiles\Training.dir\Source\Main.cpp.obj.modmap Training\CMakeFiles\Training.dir\Source\Person.cpp.obj.modmap Training\CMakeFiles\Training.dir\Source\animal.cpp.obj.modmap Training\CMakeFiles\Training.dir\Source\aquatic_animal.cpp.obj.modmap Training\CMakeFiles\Training.dir\Source\land_animal.cpp.obj.modmap Training\CMakeFiles\Training.dir\Source\amphibian.cpp.obj.modmap Training\CMakeFiles\Training.dir\Source\cpp20.cpp.obj.modmap Training\CMakeFiles\Training.dir\Source\Globals.cpp.obj.modmap Training\CMakeFiles\Training.dir\Source\basic_concepts.cpp.obj.modmap Training\CMakeFiles\Training.dir\Source\inheritance.cpp.obj.modmap Training\CMakeFiles\Training.dir\Source\templates.cpp.obj.modmap: CXX_DYNDEP__Training_Debug Training\CMakeFiles\Training.dir\Source\Main.cpp.obj.ddi Training\CMakeFiles\Training.dir\Source\Person.cpp.obj.ddi Training\CMakeFiles\Training.dir\Source\animal.cpp.obj.ddi Training\CMakeFiles\Training.dir\Source\aquatic_animal.cpp.obj.ddi Training\CMakeFiles\Training.dir\Source\land_animal.cpp.obj.ddi Training\CMakeFiles\Training.dir\Source\amphibian.cpp.obj.ddi Training\CMakeFiles\Training.dir\Source\cpp20.cpp.obj.ddi Training\CMakeFiles\Training.dir\Source\Globals.cpp.obj.ddi Training\CMakeFiles\Training.dir\Source\basic_concepts.cpp.obj.ddi Training\CMakeFiles\Training.dir\Source\inheritance.cpp.obj.ddi Training\CMakeFiles\Training.dir\Source\templates.cpp.obj.ddi | D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\build\Training\CMakeFiles\Training.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Training


#############################################
# Link the executable Training\Training.exe

build Training\Training.exe: CXX_EXECUTABLE_LINKER__Training_Debug Training\CMakeFiles\Training.dir\Source\Main.cpp.obj Training\CMakeFiles\Training.dir\Source\Person.cpp.obj Training\CMakeFiles\Training.dir\Source\animal.cpp.obj Training\CMakeFiles\Training.dir\Source\aquatic_animal.cpp.obj Training\CMakeFiles\Training.dir\Source\land_animal.cpp.obj Training\CMakeFiles\Training.dir\Source\amphibian.cpp.obj Training\CMakeFiles\Training.dir\Source\cpp20.cpp.obj Training\CMakeFiles\Training.dir\Source\Globals.cpp.obj Training\CMakeFiles\Training.dir\Source\basic_concepts.cpp.obj Training\CMakeFiles\Training.dir\Source\inheritance.cpp.obj Training\CMakeFiles\Training.dir\Source\templates.cpp.obj | Training\protolib.lib D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\debug\lib\grpc++.lib D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\debug\lib\grpc.lib D$:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\debug\lib\upb.lib D$:\DEVELOPMENT\vcpkg\packages\utf8-range_x64-windows\debug\lib\utf8_range.lib D$:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\debug\lib\re2.lib D$:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\lib\zlib.lib D$:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\debug\lib\cares.lib D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\debug\lib\gpr.lib D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_internal.lib D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_reflection.lib D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_config.lib D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_program_name.lib D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_private_handle_accessor.lib D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_commandlineflag.lib D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_commandlineflag_internal.lib D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_marshalling.lib D$:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\lib\libssl.lib D$:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\lib\libcrypto.lib D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\debug\lib\address_sorting.lib D$:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\debug\lib\libprotobufd.lib D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\abseil_dll.lib || Training\protolib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /std:c++20 /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Training\protolib.lib  D:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\debug\lib\grpc++.lib  D:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\debug\lib\grpc.lib  D:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\debug\lib\upb.lib  D:\DEVELOPMENT\vcpkg\packages\utf8-range_x64-windows\debug\lib\utf8_range.lib  D:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\debug\lib\re2.lib  D:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\lib\zlib.lib  D:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\debug\lib\cares.lib  advapi32.lib  iphlpapi.lib  D:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\debug\lib\gpr.lib  D:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_internal.lib  D:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_reflection.lib  D:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_config.lib  D:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_program_name.lib  D:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_private_handle_accessor.lib  D:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_commandlineflag.lib  D:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_commandlineflag_internal.lib  D:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_marshalling.lib  -ignore:4221  D:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\lib\libssl.lib  D:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\lib\libcrypto.lib  D:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\debug\lib\address_sorting.lib  wsock32.lib  ws2_32.lib  crypt32.lib  gdi32.lib  D:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\debug\lib\libprotobufd.lib  D:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\abseil_dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Training\CMakeFiles\Training.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "D:/DEVELOPMENT/PROJECTs/Visual Studio 2022/CPP_Learning/Training/build/Training/Training.exe" -installedDir "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Training\CMakeFiles\Training.dir\
  TARGET_FILE = Training\Training.exe
  TARGET_IMPLIB = Training\Training.lib
  TARGET_PDB = Training\Training.pdb


#############################################
# Utility command for edit_cache

build Training\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Training\edit_cache: phony Training\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Training\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training" -B"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Training\rebuild_cache: phony Training\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for Training\proto\service.pb.h

build Training\proto\service.pb.h Training\proto\service.pb.cc | ${cmake_ninja_workdir}Training\proto\service.pb.h ${cmake_ninja_workdir}Training\proto\service.pb.cc: CUSTOM_COMMAND D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\proto\service.proto
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" && D:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\tools\protobuf\protoc.exe --cpp_out ":D:/DEVELOPMENT/PROJECTs/Visual Studio 2022/CPP_Learning/Training/build/Training" -I "D:/DEVELOPMENT/PROJECTs/Visual Studio 2022/CPP_Learning/Training/Training" "D:/DEVELOPMENT/PROJECTs/Visual Studio 2022/CPP_Learning/Training/Training/proto/service.proto""
  DESC = Running cpp protocol buffer compiler on proto/service.proto
  restat = 1


#############################################
# Custom command for Training\proto\service.grpc.pb.h

build Training\proto\service.grpc.pb.h Training\proto\service.grpc.pb.cc | ${cmake_ninja_workdir}Training\proto\service.grpc.pb.h ${cmake_ninja_workdir}Training\proto\service.grpc.pb.cc: CUSTOM_COMMAND D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\proto\service.proto
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" && D:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\tools\protobuf\protoc.exe --grpc_out ":D:/DEVELOPMENT/PROJECTs/Visual Studio 2022/CPP_Learning/Training/build/Training" --plugin=protoc-gen-grpc=D:/DEVELOPMENT/vcpkg/packages/grpc_x64-windows/tools/grpc/grpc_cpp_plugin.exe -I "D:/DEVELOPMENT/PROJECTs/Visual Studio 2022/CPP_Learning/Training/Training" "D:/DEVELOPMENT/PROJECTs/Visual Studio 2022/CPP_Learning/Training/Training/proto/service.proto""
  DESC = Running grpc protocol buffer compiler on proto/service.proto
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/DEVELOPMENT/PROJECTs/Visual Studio 2022/CPP_Learning/Training/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target grpcClient


#############################################
# Order-only phony target for grpcClient

build cmake_object_order_depends_target_grpcClient: phony || cmake_object_order_depends_target_protolib

build grpcClient\CMakeFiles\grpcClient.dir\Source\Main.cpp.obj.ddi: CXX_SCAN__grpcClient_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\grpcClient\Source\Main.cpp || cmake_object_order_depends_target_grpcClient
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = grpcClient\CMakeFiles\grpcClient.dir\Source\Main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = grpcClient\CMakeFiles\grpcClient.dir\Source\Main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJ_FILE = grpcClient\CMakeFiles\grpcClient.dir\Source\Main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = grpcClient\CMakeFiles\grpcClient.dir\Source\Main.cpp.obj.ddi.i

build grpcClient\CMakeFiles\grpcClient.dir\Source\Main.cpp.obj: CXX_COMPILER__grpcClient_scanned_Debug D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\grpcClient\Source\Main.cpp | grpcClient\CMakeFiles\grpcClient.dir\Source\Main.cpp.obj.modmap || cmake_object_order_depends_target_grpcClient grpcClient\CMakeFiles\grpcClient.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = grpcClient\CMakeFiles\grpcClient.dir\Source\Main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI /utf-8
  INCLUDES = -I"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\Training" -external:ID:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include\upb\reflection\stage0 -external:ID:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\include -external:ID:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\include -external:W0
  OBJECT_DIR = grpcClient\CMakeFiles\grpcClient.dir
  OBJECT_FILE_DIR = grpcClient\CMakeFiles\grpcClient.dir\Source
  TARGET_COMPILE_PDB = grpcClient\CMakeFiles\grpcClient.dir\
  TARGET_PDB = grpcClient\grpcClient.pdb
  dyndep = grpcClient/CMakeFiles/grpcClient.dir/CXX.dd

build grpcClient\CMakeFiles\grpcClient.dir\CXX.dd | D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\build\grpcClient\CMakeFiles\grpcClient.dir\CXXModules.json grpcClient\CMakeFiles\grpcClient.dir\Source\Main.cpp.obj.modmap: CXX_DYNDEP__grpcClient_Debug grpcClient\CMakeFiles\grpcClient.dir\Source\Main.cpp.obj.ddi | D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\build\grpcClient\CMakeFiles\grpcClient.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target grpcClient


#############################################
# Link the executable grpcClient\grpcClient.exe

build grpcClient\grpcClient.exe: CXX_EXECUTABLE_LINKER__grpcClient_Debug grpcClient\CMakeFiles\grpcClient.dir\Source\Main.cpp.obj | Training\protolib.lib D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\debug\lib\grpc++.lib D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\debug\lib\grpc.lib D$:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\debug\lib\upb.lib D$:\DEVELOPMENT\vcpkg\packages\utf8-range_x64-windows\debug\lib\utf8_range.lib D$:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\debug\lib\re2.lib D$:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\lib\zlib.lib D$:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\debug\lib\cares.lib D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\debug\lib\gpr.lib D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_internal.lib D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_reflection.lib D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_config.lib D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_program_name.lib D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_private_handle_accessor.lib D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_commandlineflag.lib D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_commandlineflag_internal.lib D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_marshalling.lib D$:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\lib\libssl.lib D$:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\lib\libcrypto.lib D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\debug\lib\address_sorting.lib D$:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\debug\lib\libprotobufd.lib D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\abseil_dll.lib || Training\protolib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Training\protolib.lib  D:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\debug\lib\grpc++.lib  D:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\debug\lib\grpc.lib  D:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\debug\lib\upb.lib  D:\DEVELOPMENT\vcpkg\packages\utf8-range_x64-windows\debug\lib\utf8_range.lib  D:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\debug\lib\re2.lib  D:\DEVELOPMENT\vcpkg\packages\zlib_x64-windows\lib\zlib.lib  D:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\debug\lib\cares.lib  advapi32.lib  iphlpapi.lib  D:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\debug\lib\gpr.lib  D:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_internal.lib  D:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_reflection.lib  D:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_config.lib  D:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_program_name.lib  D:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_private_handle_accessor.lib  D:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_commandlineflag.lib  D:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_commandlineflag_internal.lib  D:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\absl_flags_marshalling.lib  -ignore:4221  D:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\lib\libssl.lib  D:\DEVELOPMENT\vcpkg\packages\openssl_x64-windows\lib\libcrypto.lib  D:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\debug\lib\address_sorting.lib  wsock32.lib  ws2_32.lib  crypt32.lib  gdi32.lib  D:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\debug\lib\libprotobufd.lib  D:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\debug\lib\abseil_dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = grpcClient\CMakeFiles\grpcClient.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\grpcClient" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "D:/DEVELOPMENT/PROJECTs/Visual Studio 2022/CPP_Learning/Training/build/grpcClient/grpcClient.exe" -installedDir "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = grpcClient\CMakeFiles\grpcClient.dir\
  TARGET_FILE = grpcClient\grpcClient.exe
  TARGET_IMPLIB = grpcClient\grpcClient.lib
  TARGET_PDB = grpcClient\grpcClient.pdb


#############################################
# Utility command for edit_cache

build grpcClient\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\grpcClient" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build grpcClient\edit_cache: phony grpcClient\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build grpcClient\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build\grpcClient" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training" -B"D:\DEVELOPMENT\PROJECTs\Visual Studio 2022\CPP_Learning\Training\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build grpcClient\rebuild_cache: phony grpcClient\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Training: phony Training\Training.exe

build Training.exe: phony Training\Training.exe

build grpcClient: phony grpcClient\grpcClient.exe

build grpcClient.exe: phony grpcClient\grpcClient.exe

build protolib: phony Training\protolib.lib

build protolib.lib: phony Training\protolib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DEVELOPMENT/PROJECTs/Visual Studio 2022/CPP_Learning/Training/build

build all: phony Training\all grpcClient\all

# =============================================================================

#############################################
# Folder: D:/DEVELOPMENT/PROJECTs/Visual Studio 2022/CPP_Learning/Training/build/Training

build Training\all: phony Training\protolib.lib Training\Training.exe

# =============================================================================

#############################################
# Folder: D:/DEVELOPMENT/PROJECTs/Visual Studio 2022/CPP_Learning/Training/build/grpcClient

build grpcClient\all: phony grpcClient\grpcClient.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\CMakeLists.txt D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\CMakeLists.txt D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\grpcClient\CMakeLists.txt D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\share\absl\abslConfig.cmake D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\share\absl\abslConfigVersion.cmake D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\share\absl\abslTargets-debug.cmake D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\share\absl\abslTargets-release.cmake D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\share\absl\abslTargets.cmake D$:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\share\c-ares\c-ares-config-version.cmake D$:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\share\c-ares\c-ares-config.cmake D$:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\share\c-ares\c-ares-targets-debug.cmake D$:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\share\c-ares\c-ares-targets-release.cmake D$:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\share\c-ares\c-ares-targets.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\gRPCConfig.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\gRPCConfigVersion.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\gRPCPluginTargets-debug.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\gRPCPluginTargets-release.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\gRPCPluginTargets.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\gRPCTargets-debug.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\gRPCTargets-release.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\gRPCTargets.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\modules\Findc-ares.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\modules\Findre2.cmake D$:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\share\protobuf\protobuf-config-version.cmake D$:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\share\protobuf\protobuf-config.cmake D$:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\share\protobuf\protobuf-generate.cmake D$:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\share\protobuf\protobuf-module.cmake D$:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\share\protobuf\protobuf-options.cmake D$:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\share\protobuf\protobuf-targets-debug.cmake D$:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\share\protobuf\protobuf-targets-release.cmake D$:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\share\protobuf\protobuf-targets.cmake D$:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\share\re2\re2Config.cmake D$:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\share\re2\re2ConfigVersion.cmake D$:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\share\re2\re2Targets-debug.cmake D$:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\share\re2\re2Targets-release.cmake D$:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\share\re2\re2Targets.cmake D$:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\share\upb\upb-config.cmake D$:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\share\upb\upb-targets-debug.cmake D$:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\share\upb\upb-targets-release.cmake D$:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\share\upb\upb-targets.cmake D$:\DEVELOPMENT\vcpkg\packages\utf8-range_x64-windows\share\utf8_range\utf8_range-config.cmake D$:\DEVELOPMENT\vcpkg\packages\utf8-range_x64-windows\share\utf8_range\utf8_range-targets-debug.cmake D$:\DEVELOPMENT\vcpkg\packages\utf8-range_x64-windows\share\utf8_range\utf8_range-targets-release.cmake D$:\DEVELOPMENT\vcpkg\packages\utf8-range_x64-windows\share\utf8_range\utf8_range-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\CMakeLists.txt D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\Training\CMakeLists.txt D$:\DEVELOPMENT\PROJECTs\Visual$ Studio$ 2022\CPP_Learning\Training\grpcClient\CMakeLists.txt D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\share\absl\abslConfig.cmake D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\share\absl\abslConfigVersion.cmake D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\share\absl\abslTargets-debug.cmake D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\share\absl\abslTargets-release.cmake D$:\DEVELOPMENT\vcpkg\packages\abseil_x64-windows\share\absl\abslTargets.cmake D$:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\share\c-ares\c-ares-config-version.cmake D$:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\share\c-ares\c-ares-config.cmake D$:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\share\c-ares\c-ares-targets-debug.cmake D$:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\share\c-ares\c-ares-targets-release.cmake D$:\DEVELOPMENT\vcpkg\packages\c-ares_x64-windows\share\c-ares\c-ares-targets.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\gRPCConfig.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\gRPCConfigVersion.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\gRPCPluginTargets-debug.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\gRPCPluginTargets-release.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\gRPCPluginTargets.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\gRPCTargets-debug.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\gRPCTargets-release.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\gRPCTargets.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\modules\Findc-ares.cmake D$:\DEVELOPMENT\vcpkg\packages\grpc_x64-windows\share\grpc\modules\Findre2.cmake D$:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\share\protobuf\protobuf-config-version.cmake D$:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\share\protobuf\protobuf-config.cmake D$:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\share\protobuf\protobuf-generate.cmake D$:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\share\protobuf\protobuf-module.cmake D$:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\share\protobuf\protobuf-options.cmake D$:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\share\protobuf\protobuf-targets-debug.cmake D$:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\share\protobuf\protobuf-targets-release.cmake D$:\DEVELOPMENT\vcpkg\packages\protobuf_x64-windows\share\protobuf\protobuf-targets.cmake D$:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\share\re2\re2Config.cmake D$:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\share\re2\re2ConfigVersion.cmake D$:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\share\re2\re2Targets-debug.cmake D$:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\share\re2\re2Targets-release.cmake D$:\DEVELOPMENT\vcpkg\packages\re2_x64-windows\share\re2\re2Targets.cmake D$:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\share\upb\upb-config.cmake D$:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\share\upb\upb-targets-debug.cmake D$:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\share\upb\upb-targets-release.cmake D$:\DEVELOPMENT\vcpkg\packages\upb_x64-windows\share\upb\upb-targets.cmake D$:\DEVELOPMENT\vcpkg\packages\utf8-range_x64-windows\share\utf8_range\utf8_range-config.cmake D$:\DEVELOPMENT\vcpkg\packages\utf8-range_x64-windows\share\utf8_range\utf8_range-targets-debug.cmake D$:\DEVELOPMENT\vcpkg\packages\utf8-range_x64-windows\share\utf8_range\utf8_range-targets-release.cmake D$:\DEVELOPMENT\vcpkg\packages\utf8-range_x64-windows\share\utf8_range\utf8_range-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
